# config port and host
server.port=8080
server.address=localhost


# config ssl
#server.ssl.enabled=true
#server.ssl.protocol=TLS

# request busy queue length
server.tomcat.accept-count=100

# H2
spring.datasource.platform=h2
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:cloud-storage
spring.datasource.driver-class-name=org.h2.Driver